{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSource": {
    "Type": "InMemory",
    "UseTestData": true
  },
  "Security": {
    "EncryptionKey": "<super-secret-key>"
  }
}
