{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DataSource": {
        "Type": "InMemory",
        "UseTestData": true,
        "ConnectionString": "<connection-string>"
    },
    "Security": {
        "EncryptionKey": "J5O5ySel7Fvxseevbhh0iu7zebHmcf9N",
        "AccessTokenLifetimeSeconds": 600,
        "RefreshTokenLifetimeSeconds": 1200
    }
}